# Playball-Regresssion

PlayBall-Regression/: pom.xml  testng.xml
PlayBall-Regression/Extent_reports/All_Reports 18-May-24 18-25-34/HtmlReport/: Extent.html
PlayBall-Regression/Extent_reports/All_Reports 18-May-24 18-25-34/SparkReport/: Spark.html
PlayBall-Regression/Extent_reports/All_Reports 18-May-24 18-30-16/HtmlReport/: Extent.html
PlayBall-Regression/Extent_reports/All_Reports 18-May-24 18-30-16/SparkReport/: Spark.html
PlayBall-Regression/src/main/java/com/base/: BaseClass.java
PlayBall-Regression/src/main/java/com/pageObjects/: CountriesPage.java  DashboardPage.java  LoginPage.java
PlayBall-Regression/src/main/resources/: config.properties  log4j.properties
PlayBall-Regression/src/test/java/com/StepDefinitions/: countriesTestStepDefinitions.java
PlayBall-Regression/src/test/java/com/Utils/: Common.java
PlayBall-Regression/src/test/java/com/hook/: Hooks.java
PlayBall-Regression/src/test/java/com/runner/: Runner.java  test.java
PlayBall-Regression/src/test/resources/: extent.properties
PlayBall-Regression/src/test/resources/features/: countriesTest.feature
